Kellojo/pihole-lists-sync-action/action.yml
name: "Pi-hole Lists Sync Action"
description: "A simple GitHub action that syncs Pi-hole blocklists from a specified source to a Pi-hole instance via API."
author: "Kellojo"

inputs:
  pihole-url:
    description: "The URL of the Pi-hole instance (e.g., http://pi.hole/api)"
    required: true
    default: "http://pi.hole/api"
  pihole-app-password:
    description: "The app/api password for the Pi-hole instance"
    required: true
  allow-self-signed-certs:
    description: "Allow self-signed SSL certificates (true/false)"
    required: false
    default: false

  pihole-config-file:
    description: "The file of Pi-hole configuration to sync"
    required: true
    default: "pihole-config.yaml"

runs:
  using: "node20"
  main: "dist/index.js"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run only cnames test
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole/api"
    pihole-config-file: "./test/pihole-config-cnames.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://localhost/api"
    pihole-config-file: "./test/pihole-config-example.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run only blocklist test
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole/api"
    pihole-config-file: "./test/pihole-config-blocklist.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole/api"
    pihole-config-file: "./test/pihole-config-example.yaml"