Kellojo/pihole-lists-sync-action/action.yml
name: "Pi-hole Lists Sync Action"
description: "A simple GitHub action that syncs Pi-hole blocklists from a specified source to a Pi-hole instance via API."
author: "Kellojo"

inputs:
  pihole-url:
    description: "The URL of the Pi-hole instance (e.g., http://pi.hole/api)"
    required: true
    default: "http://pi.hole/api"
  pihole-app-password:
    description: "The app/api password for the Pi-hole instance"
    required: true
  allow-self-signed-certs:
    description: "Allow self-signed SSL certificates (true/false)"
    required: false
    default: false

  pihole-config-file:
    description: "The file of Pi-hole configuration to sync"
    required: true
    default: "pihole-config.yaml"

runs:
  using: "node20"
  main: "dist/index.js"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run only DNS entries test
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole/api"
    pihole-config-file: "./test/pihole-config-dns.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run empty test
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole/api"
    pihole-config-file: "./test/pihole-config-empty.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://pihole:80/api"
    pihole-config-file: "./test/pihole-config-example.yaml"

Kellojo/pihole-lists-sync-action/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    pihole-app-password: "test123"
    pihole-url: "http://127.0.0.1/api"
    pihole-config-file: "./test/pihole-config-example.yaml"